<html>
<head>
    <title> Cafe Finder</title>
    <style>
        .logo {
            text-align: center;
            padding: 20px;
        }

            .logo img {
                width: 100%;
                background-color: #444
                padding: 10px; 
            }


        .ul-style {
            list-style-type: none;
            margin: 0;
            padding: none;
            font-family: "Courier New";
            font size: 25px;
            overflow: hidden;
            background-color: #995533;
        }

        .a-dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn-logout {
            border-bottom: 12px solid #ccc;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
            border-radius: 4px;
            box-shadow: none;
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        h1 {
            padding: 25px 25px;
            font-family: "Courier New";
            font size: 45px;
            text-align: center;
            overflow: hidden;
            background-color: dark brown;
        }

        p {
            padding: 5px 5px;
            font-family: "Courier New";
            font size: 20px;
        }
    </style>
    <body>

        <ul class="ul-style">
            <li style="float:left"><a href="index.html" class="a-dropbtn">Home    </a></li>
            <li style="float:left"><a href="agenda.html" class="a-dropbtn">Menus    </a></li>
            <li style="float:left"><a href="Calendar.html" class="a-dropbtn">Hours of Operation    </a></li>
            <li style="float:left"><a href="environment.php" class="a-dropbtn">Cafe Environment    </a></li>
            <li style="float:left"><a href="website.html" class="a-dropbtn">Cafe Website </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="a-dropbtn"> Cafe Suggestions</a>
                <div class="dropdown-content">
                    <a href="#">Starbucks</a>
                    <a href="#">Dunkin Donuts</a>
                    <a href="#">Black Dog</a>
                    <a href="#">Red Eye</a>
                    <a href="#">Sweet Shop</a>
                    <a href="#">Lucky Goat</a>
                    <a href="#">Catalina Cafe</a>
                    <a href="#">Bada Bean </a>
                </div>
            </li>
            <li style="float:left"><a class="a-dropbtn" href="about.html">About Us</a></li>
        </ul>
        <h1>Welcome to the Cafe Finder!</h1>
        <p>Please use the created database to find the in's and out's of the cafes near you</p>

        <img src= "pexels-photo-302899.jpeg" typeof="image/jpeg" class="logo" /></li>

    </body>
</html>